#############################################################################
# Makefile for building: lab6
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ../lab6/lab6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_3DRENDER_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_3DCORE_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lab6 -I. -I../../../software/Qt/6.2.4/mingw_64/include -I../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets -I../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender -I../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL -I../../../software/Qt/6.2.4/mingw_64/include/QtWidgets -I../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore -I../../../software/Qt/6.2.4/mingw_64/include/QtGui -I../../../software/Qt/6.2.4/mingw_64/include/QtConcurrent -I../../../software/Qt/6.2.4/mingw_64/include/QtNetwork -I../../../software/Qt/6.2.4/mingw_64/include/QtCore -Idebug -I/include -I../../../software/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 D:/software/Qt/6.2.4/mingw_64/lib/libQt6OpenGLWidgets.a D:/software/Qt/6.2.4/mingw_64/lib/libQt63DRender.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6OpenGL.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D:/software/Qt/6.2.4/mingw_64/lib/libQt63DCore.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Concurrent.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Network.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Core.a -lmingw32 D:/software/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/software/Qt/6.2.4/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/software/Qt/6.2.4/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/software/Qt/6.2.4/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../lab6/figure.cpp \
		../lab6/main.cpp \
		../lab6/mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/figure.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = figureShadFrag.frag \
		figureShadVert.vert ../lab6/figure.h \
		../lab6/mainwindow.h ../lab6/figure.cpp \
		../lab6/main.cpp \
		../lab6/mainwindow.cpp
QMAKE_TARGET  = lab6
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = lab6.exe
DESTDIR_TARGET = debug/lab6.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab6.exe

debug/lab6.exe: D:/software/Qt/6.2.4/mingw_64/lib/libQt6OpenGLWidgets.a D:/software/Qt/6.2.4/mingw_64/lib/libQt63DRender.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6OpenGL.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D:/software/Qt/6.2.4/mingw_64/lib/libQt63DCore.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Concurrent.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Network.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6Core.a D:/software/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../lab6/lab6.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) lab6.zip $(SOURCES) $(DIST) ../lab6/lab6.pro ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/spec_pre.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/device_config.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/common/sanitize.conf ../../../software/Qt/6.2.4/mingw_64/mkspecs/common/gcc-base.conf ../../../software/Qt/6.2.4/mingw_64/mkspecs/common/g++-base.conf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/common/windows-vulkan.conf ../../../software/Qt/6.2.4/mingw_64/mkspecs/common/g++-win32.conf ../../../software/Qt/6.2.4/mingw_64/mkspecs/common/windows-desktop.conf ../../../software/Qt/6.2.4/mingw_64/mkspecs/qconfig.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3danimation.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dcore.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dextras.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dinput.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquick.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3drender.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_activeqt.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_activeqt_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_axserver.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_bodymovin_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_charts.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_charts_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_core.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_help.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_multimedia.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_network.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_networkauth.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_nfc.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_positioning.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3d.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_repparser.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_scxml.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_scxmlqml.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_scxmlqml_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_sensors.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_sensorsquick.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_sensorsquick_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_serialbus.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_serialport.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_shadertools.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_statemachine.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_statemachine_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_statemachineqml.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_statemachineqml_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_webchannel.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_websockets.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_webview.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_webview_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_webviewquick.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_webviewquick_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/qt_functions.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/qt_config.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/win32-g++/qmake.conf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/spec_post.prf .qmake.stash ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/exclusive_builds.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/toolchain.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/default_pre.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/win32/default_pre.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/resolve_config.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/default_post.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/build_pass.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/qml_debug.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/entrypoint.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/precompile_header.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/warn_on.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/qt.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/resources_functions.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/resources.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/moc.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/win32/opengl.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/uic.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/qmake_use.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/file_copies.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/win32/windows.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/testcase_targets.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/exceptions.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/yacc.prf ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/lex.prf ../lab6/lab6.pro ../../../software/Qt/6.2.4/mingw_64/lib/Qt6OpenGLWidgets.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt63DRender.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt6OpenGL.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt6Widgets.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt63DCore.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt6Gui.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt6Concurrent.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt6Network.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt6Core.prl ../../../software/Qt/6.2.4/mingw_64/lib/Qt6EntryPoint.prl    ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp ../lab6/figure.h ../lab6/mainwindow.h  ../lab6/figure.cpp ../lab6/main.cpp ../lab6/mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/figure.o debug/main.o debug/mainwindow.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../../software/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../lab6/mainwindow.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QLabel \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpicture.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QSlider \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QCheckBox \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qcheckbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QDoubleSpinBox \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qspinbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../lab6/figure.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QSurfaceFormat \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qsurfaceformat.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopengl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qt_windows.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopengles2ext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QOpenGLContext \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QScopedPointer \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext_platform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QOpenGLFunctions \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglfunctions.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QtMath \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/QOpenGLShader \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector3d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector4d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qmatrix4x4.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qquaternion.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qgenericmatrix.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QMatrix4x4 \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QMouseEvent \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/QDepthTest \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qdepthtest.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qrenderstate.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qnode.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qnodeid.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qt3dcore_global.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qt3dcore-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QHashFunctions \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qt3drender_global.h \
		debug/moc_predefs.h \
		../../../software/Qt/6.2.4/mingw_64/bin/moc.exe
	'D:\software\Qt\6.2.4\mingw_64\bin\moc.exe' $(DEFINES) --include D:/Desktop/lab6/build-lab6-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/software/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/Desktop/lab6/lab6 -ID:/software/Qt/6.2.4/mingw_64/include -ID:/software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets -ID:/software/Qt/6.2.4/mingw_64/include/Qt3DRender -ID:/software/Qt/6.2.4/mingw_64/include/QtOpenGL -ID:/software/Qt/6.2.4/mingw_64/include/QtWidgets -ID:/software/Qt/6.2.4/mingw_64/include/Qt3DCore -ID:/software/Qt/6.2.4/mingw_64/include/QtGui -ID:/software/Qt/6.2.4/mingw_64/include/QtConcurrent -ID:/software/Qt/6.2.4/mingw_64/include/QtNetwork -ID:/software/Qt/6.2.4/mingw_64/include/QtCore -I. -ID:/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/software/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ../lab6/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/figure.o: ../lab6/figure.cpp ../lab6/figure.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QSurfaceFormat \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qsurfaceformat.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopengl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qt_windows.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopengles2ext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QOpenGLContext \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QScopedPointer \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext_platform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QOpenGLFunctions \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglfunctions.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QtMath \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/QOpenGLShader \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector3d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector4d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qmatrix4x4.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qquaternion.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qgenericmatrix.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QMatrix4x4 \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QMouseEvent \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/QDepthTest \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qdepthtest.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qrenderstate.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qnode.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qnodeid.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qt3dcore_global.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qt3dcore-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QHashFunctions \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qt3drender_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/figure.o ../lab6/figure.cpp

debug/main.o: ../lab6/main.cpp ../lab6/mainwindow.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QLabel \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpicture.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QSlider \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QCheckBox \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qcheckbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QDoubleSpinBox \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qspinbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../lab6/figure.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QSurfaceFormat \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qsurfaceformat.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopengl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qt_windows.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopengles2ext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QOpenGLContext \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QScopedPointer \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext_platform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QOpenGLFunctions \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglfunctions.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QtMath \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/QOpenGLShader \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector3d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector4d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qmatrix4x4.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qquaternion.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qgenericmatrix.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QMatrix4x4 \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QMouseEvent \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/QDepthTest \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qdepthtest.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qrenderstate.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qnode.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qnodeid.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qt3dcore_global.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qt3dcore-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QHashFunctions \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qt3drender_global.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../lab6/main.cpp

debug/mainwindow.o: ../lab6/mainwindow.cpp ../lab6/mainwindow.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QLabel \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qpicture.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QSlider \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QCheckBox \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qcheckbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QDoubleSpinBox \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qspinbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../lab6/figure.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QSurfaceFormat \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qsurfaceformat.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopengl.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/qt_windows.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopengles2ext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QOpenGLContext \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QScopedPointer \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext_platform.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QOpenGLFunctions \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qopenglfunctions.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QtMath \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/QOpenGLShader \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector3d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qvector4d.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qmatrix4x4.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qquaternion.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/qgenericmatrix.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QMatrix4x4 \
		../../../software/Qt/6.2.4/mingw_64/include/QtGui/QMouseEvent \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/QDepthTest \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qdepthtest.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qrenderstate.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qnode.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qnodeid.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qt3dcore_global.h \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DCore/qt3dcore-config.h \
		../../../software/Qt/6.2.4/mingw_64/include/QtCore/QHashFunctions \
		../../../software/Qt/6.2.4/mingw_64/include/Qt3DRender/qt3drender_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../lab6/mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

